servers.json (before)
{
  "servers": [
    {
      "name": "SideStore",
      "address": "https://ani.sidestore.io"
    },
    {
      "name": "SideStore (.app)",
      "address": "https://ani.sidestore.app"
    },
    {
      "name": "SideStore (.zip)",
      "address": "https://ani.sidestore.zip"
    },
    {
      "name": "SideStore (.xyz)",
      "address": "https://ani.846969.xyz"
    },
    {
      "name": "nythepegasus",
      "address": "https://ani.npeg.us"
    },
    {
      "name": "Macley",
      "address": "http://5.249.163.88:6969"
    },
    {
      "name": "WesleyBryie",
      "address": "https://ani.wesbryie.com"
    },
    {
      "name": "SeasiDev",
      "address": "https://anisette.seasi.dev"
    },
    {
      "name": "SteX",
      "address": "https://ani.xu30.top"
    },
    {
      "name": "owoellen",
      "address": "https://ani.owoellen.rocks"
    },
    {
      "name": "iDH Server",
      "address": "https://ani.idevicehacked.com"
    },
    {
      "name": "neoarz",
      "address": "https://ani.neoarz.xyz"
    },
    {
      "name": "pythonplayer123",
      "address": "https://ani3server.fly.dev"
    },
    {
      "name": "StikTech",
      "address": "https://ani.stik.tech"
    }
  ],
  "cache": "https://servers.sidestore.io/servers.json.hash"
}

servers.json (after)
{
  "servers": [
    {
      "name": "SideStore",
      "address": "https://ani.sidestore.io"
    },
    {
      "name": "SideStore (.app)",
      "address": "https://ani.sidestore.app"
    },
    {
      "name": "SideStore (.zip)",
      "address": "https://ani.sidestore.zip"
    },
    {
      "name": "SideStore (.xyz)",
      "address": "https://ani.846969.xyz"
    },
    {
      "name": "nythepegasus",
      "address": "https://ani.npeg.us"
    },
    {
      "name": "Macley",
      "address": "http://5.249.163.88:6969"
    },
    {
      "name": "WesleyBryie",
      "address": "https://ani.wesbryie.com"
    },
    {
      "name": "SeasiDev",
      "address": "https://anisette.seasi.dev"
    },
    {
      "name": "SteX",
      "address": "https://ani.xu30.top"
    },
    {
      "name": "owoellen",
      "address": "https://ani.owoellen.rocks"
    },
    {
      "name": "iDH Server",
      "address": "https://ani.idevicehacked.com"
    },
    {
      "name": "neoarz",
      "address": "https://ani.neoarz.xyz"
    },
    {
      "name": "pythonplayer123",
      "address": "https://ani3server.fly.dev"
    },
    {
      "name": "StikTech",
      "address": "https://ani.stik.tech"
    },
    {
      "name": "Mine",
      "address": "https://anisette-v3-server-kt9r.onrender.com"
    }
  ],
  "cache": "https://servers.sidestore.io/servers.json.hash"
}

servers.json (diff)
@@ -55,6 +55,10 @@
     {
       "name": "StikTech",
       "address": "https://ani.stik.tech"
+    },
+    {
+      "name": "Mine",
+      "address": "https://anisette-v3-server-kt9r.onrender.com"
     }
   ],
   "cache": "https://servers.sidestore.io/servers.json.hash"
